'use client';

import { ReactNode, useState } from 'react';
import Link from 'next/link';
import { usePathname } from 'next/navigation';
import { signOut, useSession } from 'next-auth/react';
import {
  LayoutDashboard,
  BedDouble,
  Users,
  Receipt,
  CreditCard,
  Zap,
  LogOut,
  Building2,
  Wallet,
  FileText,
  Settings,
  Menu,
  X,
} from 'lucide-react';

interface DashboardLayoutProps {
  children: ReactNode;
}

const navItems = [
  { href: '/dashboard', label: 'Dashboard', icon: LayoutDashboard },
  { href: '/kamar', label: 'Kamar', icon: BedDouble },
  { href: '/penghuni', label: 'Penghuni', icon: Users },
  { href: '/tagihan', label: 'Tagihan', icon: Receipt },
  { href: '/pembayaran', label: 'Pembayaran', icon: CreditCard },
  { href: '/monitoring-listrik', label: 'Listrik', icon: Zap },
  { href: '/pengeluaran', label: 'Pengeluaran', icon: Wallet },
  { href: '/laporan', label: 'Laporan Keuangan', icon: FileText },
];

export default function DashboardLayout({ children }: DashboardLayoutProps) {
  const pathname = usePathname();
  const { data: session } = useSession();
  const [sidebarOpen, setSidebarOpen] = useState(false);

  return (
    <div className="dashboard-layout">
      {/* Mobile overlay */}
      {sidebarOpen && (
        <div className="sidebar-overlay" onClick={() => setSidebarOpen(false)} />
      )}

      <aside className={`sidebar ${sidebarOpen ? 'sidebar-open' : ''}`}>
        <div className="sidebar-brand">
          <div className="sidebar-brand-icon">
            <Building2 size={20} />
          </div>
          <div>
            <h2>A'aTHaRaZ</h2>
            <span>Admin Dashboard</span>
          </div>
          <button className="sidebar-close-btn" onClick={() => setSidebarOpen(false)}>
            <X size={20} />
          </button>
        </div>

        <nav className="sidebar-nav">
          <span className="nav-label">Menu</span>
          {navItems.map((item) => {
            const Icon = item.icon;
            const isActive = pathname === item.href;
            return (
              <Link
                key={item.href}
                href={item.href}
                className={`nav-item ${isActive ? 'active' : ''}`}
                onClick={() => setSidebarOpen(false)}
              >
                <Icon size={18} />
                {item.label}
              </Link>
            );
          })}
        </nav>

        <div className="sidebar-footer">
          <Link
            href="/pengaturan"
            className={`nav-item ${pathname === '/pengaturan' ? 'active' : ''}`}
            onClick={() => setSidebarOpen(false)}
          >
            <Settings size={18} />
            Pengaturan
          </Link>
          <div style={{ height:1, background:'var(--border)', margin:'4px 0' }} />
          <button
            onClick={() => signOut({ callbackUrl: '/login' })}
            className="nav-item"
          >
            <LogOut size={18} />
            Keluar
          </button>
        </div>
      </aside>

      <div className="main-content">
        <header className="header">
          <div className="header-left">
            <button className="sidebar-toggle" onClick={() => setSidebarOpen(!sidebarOpen)}>
              <Menu size={20} />
            </button>
            <h1>{navItems.find((item) => pathname === item.href)?.label || 'Dashboard'}</h1>
          </div>
          <div className="header-right">
            <div className="header-date">
              📅 {new Date().toLocaleDateString('id-ID',{day:'numeric',month:'long',year:'numeric'})}
            </div>
            <div className="header-user">
              <div className="header-avatar">
                {session?.user?.name?.charAt(0).toUpperCase() || 'A'}
              </div>
              <div className="header-user-info">
                <span>{session?.user?.name || 'Admin'}</span>
                <small>Pemilik Kos</small>
              </div>
            </div>
          </div>
        </header>

        <main className="page-content">
          {children}
        </main>
      </div>
    </div>
  );
}